<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessengerViewController" customModule="chatapp" customModuleProvider="target">
            <connections>
                <outlet property="tbvMessenger" destination="dfN-Pb-BHt" id="sgG-uU-nf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-w3-ZN5">
                    <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-94-eTb">
                            <rect key="frame" x="150" y="19.666666666666671" width="90.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-oq-Ixi">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Td-2W-rZr"/>
                                <constraint firstAttribute="width" constant="40" id="Pib-0Y-Z1I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-eH-tVK">
                            <rect key="frame" x="350" y="16.666666666666664" width="30" height="27.000000000000007"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="rXI-V5-b6k"/>
                                <constraint firstAttribute="height" constant="30" id="uDc-TI-Apk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KZD-94-eTb" firstAttribute="centerY" secondItem="ez8-w3-ZN5" secondAttribute="centerY" id="7rL-hZ-A4f"/>
                        <constraint firstItem="NLC-oq-Ixi" firstAttribute="leading" secondItem="ez8-w3-ZN5" secondAttribute="leading" constant="10" id="9go-oo-J1x"/>
                        <constraint firstAttribute="trailing" secondItem="bLV-eH-tVK" secondAttribute="trailing" constant="10" id="9nD-Cs-Liu"/>
                        <constraint firstAttribute="height" constant="60" id="MhH-GU-SN1"/>
                        <constraint firstItem="NLC-oq-Ixi" firstAttribute="centerY" secondItem="ez8-w3-ZN5" secondAttribute="centerY" id="THl-v0-mFK"/>
                        <constraint firstItem="bLV-eH-tVK" firstAttribute="centerY" secondItem="ez8-w3-ZN5" secondAttribute="centerY" id="UHh-bf-zN2"/>
                        <constraint firstItem="KZD-94-eTb" firstAttribute="centerX" secondItem="ez8-w3-ZN5" secondAttribute="centerX" id="lwb-1G-YG7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-Pb-BHt">
                    <rect key="frame" x="0.0" y="107" width="390" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ez8-w3-ZN5" secondAttribute="top" id="2Uo-eg-9OW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ez8-w3-ZN5" secondAttribute="trailing" id="AIu-qS-vXT"/>
                <constraint firstItem="dfN-Pb-BHt" firstAttribute="top" secondItem="ez8-w3-ZN5" secondAttribute="bottom" id="Iji-tn-PNE"/>
                <constraint firstItem="dfN-Pb-BHt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WcF-bF-5Nq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dfN-Pb-BHt" secondAttribute="trailing" id="blp-BM-Cwf"/>
                <constraint firstItem="dfN-Pb-BHt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hrO-rW-wk9"/>
                <constraint firstItem="ez8-w3-ZN5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w31-cR-NbJ"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
